###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
extra.lib/pdebuild-ant.jar = ../org.apache.ant/ant.jar
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               *.jar,\
               lib/*.jar,\
               scripts/,\
               templates/,\
               data/,\
               META-INF/,\
               .options
jars.compile.order = pdebuild.jar,\
                     lib/pdebuild-ant.jar
source.pdebuild.jar = src/
src.includes = about.html,\
               schema/
source.lib/pdebuild-ant.jar = src_ant/
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar
