bin.includes = about.html,\
               README.txt,\
               plugin.properties,\
               META-INF/,\
               plugin.xml,\
               scripts/,\
               templates/,\
               lib/
jars.compile.order = 
src.includes = src_ant/,\
               scripts/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               bin/,\
               about.html,\
               README.txt,\
               META-INF/,\
               templates/
