output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               concepts/,\
               contexts_AJDT.xml,\
               contexts_XRef.xml,\
               gettingStarted/,\
               images/,\
               notices.html,\
               questions/,\
               tasks/,\
               toc.xml,\
               topics_Concepts.xml,\
               topics_GettingStarted.xml,\
               topics_Tasks.xml,\
               whatsNew/,\
               cpy.gif,\
               plugin.properties,\
               book.css
