#Configuration File
#Tue Nov 25 10:55:45 PST 2008
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/andrew/Eclipse/Installations/Eclipse3.4
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/andrew/Eclipse/Installations/Eclipse3.4/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar
eclipse.buildId=M20080911-1700
osgi.bundles=reference\:file\:/Users/andrew/Eclipse/Installations/Eclipse3.4/plugins/org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/andrew/Eclipse/Workspaces/workspaceAJDT1.6/.metadata/.plugins/org.eclipse.pde.core/AJDT1.6/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/Users/andrew/Eclipse/Installations/Eclipse3.4/plugins/org.eclipse.platform_3.3.101.v200809111700
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
