######################################################################
#Copyright (c) 2005 IBM Corporation and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Common Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/cpl-v10.html
#Contributors:
#Matt Chapman - initial version to separate out build configuration
#               support from the UI plugin
#...
######################################################################
pluginName=AspectJ Development Tools Build Config support
providerName=Eclipse.org

# Build configuration
# -------------------
activateConfig=&Activate Build Configuration
saveAsAJProperties=&Save as .ajproperties File
saveAsLst=&Save as .lst File
BuildConfigDecorator.label=AspectJ Build Configuration and Advice Indicator
BuildConfigDecorator.description=Decorates packages and source files to indicate whether or not they are included in the active build configuration, and decorates the active configuration file.
excludeFromBuildConfig=&Exclude from active build configuration
includeInActiveBuildConfig=&Include in active build configuration

buildConfigFile=Build Configuration
buildConfigDescription=Create a new AspectJ build configuration

org.eclipse.ajdt.ui.tools=Aspect&J Tools
