source.Visualiser.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               Visualiser.jar,\
               plugin.properties,\
               about.html,\
               doc/,\
               icons/,\
               lib/
jars.compile.order = Visualiser.jar
