source.. = src/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               about.html,\
               doc/,\
               icons/,\
               Content.vis,\
               Markup.mvis,\
               javadoc.xml,\
               META-INF/
src.includes = src/,\
               schema/
