VisualiserPreferencePage=Visualiser
Renderer.default.name=Default
Renderer.classic.name=Classic
Renderer.gradient.name=Gradient bars
Renderer.cylinders.name=Cylinder shading
Palette.default.name=Default palette
Palette.bright.name=Bright and bold
