# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse AspectJ Development Tools\n\
\n\
Version: 1.2.1\n\
Build id: {1}\n\
AspectJ version: {0}\n\
\n\
(c) Copyright IBM Corp. and others 2000, 2005.  All rights reserved.\n\
Visit http://www.eclipse.org/ajdt

