bin.includes = plugin.xml,\
               plugin.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               aspectj32.png,\
               intro/,\
               cheatsheets/,\
               META-INF/
