bin.includes = welcome.xml,\
               plugin.xml,\
               plugin.properties,\
               aspectjLogo.gif,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               aspectj32.png
