################################################################################
 # Copyright (c) 2003, 2004 IBM Corporation and others.
 # All rights reserved. This program and the accompanying materials 
 # are made available under the terms of the Common Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/cpl-v10.html
 # 
 # Contributors:
 #     Sian Whiting - initial version
################################################################################

# Preferences page 
VisualiserPreferencePage.explanation=Select a provider for the Visualiser views
VisualiserPreferencePage.providersLabel=Available Providers
VisualiserPreferencePage.description=Provider description
VisualiserPreferencePage.noDescription=No description available
VisualiserPreferencePage.title=Visualiser Preferences
VisualiserPreferencePage.providers=Providers
VisualiserPreferencePage.drawingOptions=Drawing Options
VisualiserPreferencePage.drawingStyle=Drawing style
VisualiserPreferencePage.colorSet=Color set
VisualiserPreferencePage.stripeHeight=Stripe height:
VisualiserPreferencePage.colWidth=Preferred column width:
VisualiserPreferencePage.preview=Preview
VisualiserPreferencePage.preview.col1=Test
VisualiserPreferencePage.preview.col2=Test2

# Visualiser
OnlyShow=Only show colors affecting this bar

# additional messages
Visualiser=Visualiser
Zoom_In_3=&Zoom In
Zooms_in_on_visualisation_4=Zoom In
Zoom_Out_6=Zoom Out
Zooms_out_7=Zoom Out
Limit_view_9=Hide Unaffected Bars
Limits_visualisation_to_affected_bars_only_10=Limit visualization to affected bars
Package_View_12=Group View
Changes_to_group_view_13=Change to group view
Class_View_15=Member View
Changes_to_member_view_16=Change to member view
Subselect_18=Subselect
Subselects_chosen_packages/classes_19=Subselects chosen packages/classes
Select_All_20=Select All
Select_None_21=Select None
Change_Mode_22=Change Stripe Mode
Change_Mode_23=Cycle between different markup modes if more than one is available
Preferences_24=Preferences
Preferences_Tip_25=Open Visualiser Preferences
Lock=Lock
Lock_Tooltip=Lock Visualiser Content (Stripes may still change)
Absolute_Proportions=Fit to View
Zoom.fittoview=fit to view

# NOTE: The following string is not displayed to the user, it is only used to
# determine the space required for column headings in the visualiser. It should
# be a string which contains the largest characters (above and below the baseline)
# in the appropriate locale
Visualiser.testString=Xpygil
