source.jdtweavingtests.jar = src/
output.jdtweavingtests.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               test.xml,\
               icons/,\
               jdtweavingtests.jar,\
               workspace/
src.includes = src/
source.jdtweavingtests.jar = src/
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
compilerAdapter.useLog=true
compilerAdapter.useArgFile=true
sourceFileExtensions=*.java,   *.aj