source.jdtweavingtests.jar = src/
output.jdtweavingtests.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               test.xml,\
               icons/,\
               jdtweavingtests.jar,\
               workspace/
src.includes = src/
source.jdtweavingtests.jar = src/
