source.tests.jar = src/
output.tests.jar = bin/
bin.includes = plugin.xml,\
               tests.jar,\
               META-INF/,\
               doc/,\
               test.xml,\
               workspace/
src.includes = src/
