source.ajdtuitests.jar = src/
output.ajdtuitests.jar = bin/
bin.includes = plugin.xml,\
               ajdtuitests.jar,\
               META-INF/,\
               doc/,\
               test.xml,\
               workspace/,\
               testdata/
src.includes = src/
