source.ajdtuitests.jar = src/
output.ajdtuitests.jar = bin/
bin.includes = ajdtuitests.jar,\
               META-INF/,\
               doc/,\
               test.xml,\
               workspace/
src.includes = src/
