source.ajdtuitests.jar = src/
output.ajdtuitests.jar = bin/
bin.includes = ajdtuitests.jar,\
               META-INF/,\
               doc/,\
               test.xml,\
               workspace/,\
               about.html

compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
compilerAdapter.useLog=true
compilerAdapter.useArgFile=true
sourceFileExtensions=*.java,   *.aj
compilerArg=-XnotReweavable
