source.. = src/,jdt-src/,pde-src/
bin.includes = .,\
               about.html,\
               aspectj_code_templates.xml,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/

output.. = bin/
src.includes = src/,\
               pde-src/,\
               jdt-src/
