source.ajdtui.jar = src/
bin.includes = ajdtui.jar,\
               README.html,\
               about.html,\
               aspectj_code_templates.xml,\
               cheatsheets/,\
               doc/,\
               faq.html,\
               icons/,\
               intro/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               toc_ajdevguide.xml,\
               toc_ajdt.xml,\
               toc_ajdtuguide.xml,\
               toc_ajprogguide.xml,\
               toc_aspectj.xml,\
               topics_Concepts.xml,\
               topics_GettingStarted.xml,\
               topics_Tasks.xml
jars.compile.order = ajdtui.jar
extra.ajdtui.jar = ../org.eclipse.contribution.visualiser/Visualiser.jar

output.ajdtui.jar = bin/
custom = true
