source.. = src/,\
           jdt-src/
bin.includes = .,\
               about.html,\
               aspectj_code_templates.xml,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/

output.. = bin/

compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
compilerAdapter.useLog=true
compilerAdapter.useArgFile=true
sourceFileExtensions=*.java,   *.aj
compilerArg=-XnotReweavable
