source.. = src/
bin.includes = .,\
               about.html,\
               aspectj_code_templates.xml,\
               cheatsheets/,\
               doc/,\
               faq.html,\
               icons/,\
               intro/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               toc_ajdevguide.xml,\
               toc_ajdt.xml,\
               toc_ajdtuguide.xml,\
               toc_ajprogguide.xml,\
               toc_aspectj.xml,\
               topics_Concepts.xml,\
               topics_GettingStarted.xml,\
               topics_Tasks.xml,\
               META-INF/,\
               contexts_AJDT.xml,\
               contexts_XRef.xml

output.. = bin/
src.includes = src/
