bin.includes = ajdtui.jar,\
               README.html,\
               about.html,\
               aspectj_code_templates.xml,\
               cheatsheets/,\
               doc/,\
               faq.html,\
               icons/,\
               intro/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               toc_ajdevguide.xml,\
               toc_ajdt.xml,\
               toc_ajdtuguide.xml,\
               toc_ajprogguide.xml,\
               toc_aspectj.xml
jars.compile.order = ajdtui.jar
source.ajdt.jar = src/
output.ajdt.jar = bin/
jars.extra.classpath = ../org.eclipse.contribution.visualiser/Visualiser.jar
