source.. = src/,jdt-src/,pde-src/
bin.includes = .,\
               about.html,\
               aspectj_code_templates.xml,\
               cheatsheets/,\
               doc/,\
               icons/,\
               intro/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               topics_Concepts.xml,\
               topics_GettingStarted.xml,\
               topics_Tasks.xml,\
               META-INF/,\
               contexts_AJDT.xml,\
               contexts_XRef.xml

output.. = bin/
src.includes = src/,\
               pde-src/,\
               jdt-src/
