######################################################################
#Copyright (c) 2002 IBM Corporation and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Common Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/cpl-v10.html
#Contributors:
#Adrian Colyer, Andy Clement, Tracy Gardner - initial version
#...
######################################################################

pluginName=AspectJ Development Tools UI

ajNature=AspectJ Nature
ajPerspective=AspectJ

AspectJ=AspectJ

# Actions
# --------
convertToAJP=Convert to AspectJ Project
removeAJNature=Remove AspectJ Nature
selectConfig=Select this build config
importLst=Import this .lst file
manageBreakpointActionInRulerContextMenu=Toggle Breakpoint
convertExt=Convert file extensions...
convertExtToAJ=Convert file extension(s) to .aj
convertExtToJava=Convert file extension(s) to .java
Refactoring.menu.label= Refac&tor

# Views
# ------
ajOutline=AspectJ Outline
eventTraceView=AJDT Event Trace

# Editors
# -------
buildConfigEditor=Build Configuration File Editor
ajEditor=AspectJ/Java Editor

# Filters
# -------
ajsymFilter=Ajsym Filter
ajFileFilter=.aj resource filter
ajFileFilterDesc=Prevents .aj files from appearing twice

# Resources
# ---------
ajProject=AspectJ Project
buildConfigFile=Build Configuration File

# Wizards
# --------
ajAspect=Aspect
ajExportWizard=Deployable plug-ins and fragments with AspectJ support
ajExportWizard.description=Export the selected plug-ins and/or fragments in a form suitable for deploying in an Eclipse product. Includes support for AspectJ.
ajJarExportWizard=JAR file with AspectJ support
ajJarExportWizard.description=Package resources into a JAR file in the local file system.  Includes support for AspectJ projects.

# AspectJ Menu
# -------------
buildConfig=Display build configuration choice
runTestSuite=Run Test Suite
about=About

# Visualiser
# ------------
Visualiser=Visualiser

Aspect_Visualiser=Aspect Visualiser
Aspect_Visualiser_Menu=Aspect Visualiser Menu

# Cross-Reference
# ----------------
pointcutMatches=pointcut matches
adviceXRef=advises / advised by

# Preferences
# ------------
ajCompilerOptionsPrefName=Compiler

# Markers
# ----------
aspectjproblem=AspectJ Problem

# Build configuration
# -------------------
activateConfig=Activate this configuration
saveAsAJProperties=Save as .ajproperties file
saveAsLst=Save as .lst file
BuildConfigDecorator.label=AspectJ Build Configuration Indicator
BuildConfigDecorator.description=Decorates packages and source files to indicate whether or not they are included in the active build configuration. Also decorates the active configuration file.

# ajdoc
# -----
generateajdoc=Generate ajdoc...

# Launching
# ---------
launcherDescription=Create a configuration that will launch a Java virtual machine. Supports aspect paths and main methods in aspects.
launcherName=AspectJ/Java Application
            

