invalidAbsoluteTypeName = warning
invalidWildcardTypeName = ignore
unresolvableMember = warning
typeNotExposedToWeaver = warning
shadowNotInStructure = ignore
unmatchedSuperTypeInCall = warning
canNotImplementLazyTjp = ignore
needsSerialVersionUIDField = ignore
brokeSerialVersionCompatibility = ignore
noInterfaceCtorJoinpoint = warning
runtimeExceptionNotSoftened = warning
multipleAdviceStoppingLazyTjp = ignore
noGuardForLazyTjp = warning
noExplicitConstructorCall = warning
aspectExcludedByConfiguration = ignore
unorderedAdviceAtShadow = ignore
noJoinpointsForBridgeMethods = warning
cantMatchArrayTypeOnVarargs = ignore
enumAsTargetForDecpIgnored = warning
annotationAsTargetForDecpIgnored = warning
adviceDidNotMatch = warning
invalidTargetForAnnotation = warning
elementAlreadyAnnotated = warning
unmatchedTargetKind = warning
uncheckedArgument = warning
uncheckedAdviceConversion = warning
swallowedExceptionInCatchBlock = ignore
