source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp

compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
compilerAdapter.useLog=true
compilerAdapter.useArgFile=true
sourceFileExtensions=*.java,   *.aj