###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# 1.6.9.20100406004636 - 1.6.9 dev - practically M1
# 1.6.9.20100406145500 - 1.6.9 dev - avoid NPE building AJDT
# 1.6.9.20100407122000 - 1.6.9 dev - avoid NPE during annotation matching when import not satisfied
# 1.6.9.20100408142000 - 1.6.9 dev - advising annotated fields accessing via privileged support
# 1.6.9.20100416110000 - 1.6.9 M1
# 1.6.9.20100422170000 - 1.6.9 M1 and a bit, few fixes including privileged field access fixes
# 1.6.8.20100108135337 - 1.6.8 final
# 1.6.9.20100621132800 - 1.6.9rc1 take 1
# 1.6.9.20100622133300 - 1.6.9rc1 take 2
# 1.6.9.20100629092400 - 1.6.9rc2
# 1.6.9.20100629172100 - 1.6.9rc2 + 318397
# 1.6.10.20100709194700 - 1.6.10 (enhancer change)
# 1.6.10.20100712130000 - 1.6.10 dev (deserialized compressed reweavable state fix)
# 1.6.10.20100714141700 - 1.6.10 model destruction
# 1.6.10.20100715162300 - 1.6.10 more model destruction
# 1.6.10.20100722174100 - 1.6.10 handle changes
# 1.6.10.20100730142600
# 1.6.10.20100804122900 - world type demotion
# 1.6.10.20100805095600 - inner types model demotion fix
# 1.6.10.20100806133300
# 1.6.10.20100810170000 - fixes for Thomas
# 1.6.10.20100812081200
# 1.6.10.20100813145200
# 1.6.10.20100817142400
# 1.6.10.20100817142436
# 1.6.10.20100817163700
# 1.6.10.20100820073200
# 1.6.10.20100825080500 - final? fix for demotion and stackoverflow
ajde.version=1.6.10.20100825080500
  
builder=.

# arguments file passed to ajc---this shouldn't change
ajcArgFile=${builder}/iajc-args.txt


# The prefix that will be used in the generated archive.
archivePrefix=ajdt

# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}


# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I

# ID of the build.  Used in naming the build output.
buildId=TestBuild

# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}


# where extra plugins for the build can be found
# currently, not needed
# pluginPath=${workdir}/plugins

# uncomment both to skip fetching from cvs and use local file system instead
# should not need to uncomment
# We are only fetching Equinox Aspects sources, not AJDT sources
# AJDT sources are coming from a checked out cache
skipFetch=true
#skipMaps=true

# only used if skipMaps property is unset or set to false
mapsRepo=:pserver:anonymous@dev.eclipse.org/cvsroot/tools
mapsRoot=${builder}/maps
mapsCheckoutTag=HEAD

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=false 

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=true

individualSourceBundles=true


# working directory for building
build.home=${build.dest}/build

# eclipse to build against and to run tests against
target.eclipse=${build.dest}/target/eclipse

# location of the workspace used for running tests
test.workspace=${build.dest}/target/test-workspace

# the eclipse that is driving the build
# must be properly provisioned with AspectJ weaver and runtime
# as well as ajdt-pde build
build.eclipse=${build.dest}/eclipse

# distribution directory for update sites
# directory for build artifact
build.dist=${build.dest}/dist
updateSite.loc=${build.dist}/updateSite
test.results=${build.dist}/test-reports

# configure extra plugins required for building and testing
pdebuild.home=${build.eclipse}/plugins/org.eclipse.pde.build_3.6.0.v20100603
eclipse.test.framework.version=eclipse-test-framework-3.5.1.zip
test.library.xml=${build.eclipse}/plugins/org.eclipse.test_3.2.0/library.xml

# The value that will be prefixed to all version qualifiers
# Use e34x for Eclispe 3.4 builds and e35x for 3.5 builds, etc
# This value will be ignored if forceContextQualifier is set above or from the command line
qualPrefix=e36x

# upload properties
upload.host=download1.eclipse.org
upload.dir=36devupdate

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironm
ent or set javacSource in build.properties
javacSource=1.5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionE
nvironment or set javacTarget in build.properties.
javacTarget=1.5

