###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# -- AJDT 1.6.4 released
# 1.6.4.20090318134025 - 1.6.4 dev - SERIOUS changes: 268827 (incremental build) 268419 (dynamic proxies)
# 1.6.4.20090320104300 - 1.6.4 dev - new callback to AJDT on class file removal
# 1.6.4.20090320164000 - refix of removal
# 1.6.4.20090323091000 - removal generalized to resources/aop-ajc.xml and outjar
# 1.6.4.20090323215000 - unqualified references in handles, support for aspectj depends on java project
# 1.6.4.20090324152500 - tjpsp.getId(), synchronization wrapped map access in AjType
# 1.6.4.20090325125200 - 263666
# 1.6.4.20090325212600 - incremental aspect path build improvements in multi project setup (270033)
# 1.6.4.20090326115100 - 269522: handle counts for advice 
# 1.6.4.20090327134400 - annotation style around advice handles
# 1.6.4.20090329215800 - incremental change analysis changes and better diagnostics
# 1.6.4.20090402160317 - 1.6.4 final
# 1.6.5.20090406084900 - 1.6.5 dev - inpath handles, 4 double slot around advice
# 1.6.5.20090406122600 - 1.6.5 dev - inpath map
# 1.6.5.20090407083400 - 1.6.5 dev - very rudimentary incremental inpath model
# 1.6.5.20090407153400 - 1.6.5 dev - handles for inpath jar entries
# 1.6.5.20090430151200 - 1.6.5 dev - various minor fixes
# 1.6.5.20090520110800 - 1.6.5 dev - default itd ctor change and default package incremental build relationship fix
# 1.6.5.20090528125400 - 1.6.5 dev - handles for dec anno
# 1.6.5.20090612153600 - 1.6.5 dev - various small fixes plus diagnostics for OOM
# 1.6.5.20090618034232 - 1.6.5 final (ajc -version gives this timestamp)
# 1.6.6.20090723171200 - 1.6.6 dev build - lost packages on incremental builds
# 1.6.6.20090813103100 - 1.6.6 dev build - dec anno type name in model
# 1.6.6.20090915100000 - 1.6.6 dev build - aop.xml compile time config and J5 update
# 1.6.6.20090930185500 - 1.6.6 final
# 1.6.7.20091013065200 - 1.6.7 dev (call/this)
# 1.6.7.20091113111100 - 1.6.7 dev - timer changes and all optimization changes
# 1.6.7.20091113122900 - 1.6.7 dev - timers non periodic under AJDT, just produced at the end
# 1.6.7.20091116144300 - 1.6.7 dev - type demotion on by default. runminimalmemory off by default
# 1.6.7.20091116145400 - 1.6.7 dev - oops! turned type demotion on for compile time too, reverted to just off for LTW
# 1.6.7.20091126170000 - 1.6.7 dev - hierarchy builder npe, google code dispatch problem fix
# 1.6.7.20091127083600 - 1.6.7 dev - guards guards
# 1.6.7.20091214160800 - 1.6.7 dev - almost final, latest LTW changes
# 1.6.7.20091231194938 - 1.6.7 final
# 1.6.8.20100108135337 - 1.6.8 final
# 1.6.9.20100406004636 - 1.6.9 dev - practically M1
# 1.6.9.20100406145500 - 1.6.9 dev - avoid NPE building AJDT
# 1.6.9.20100407122000 - 1.6.9 dev - avoid NPE during annotation matching when import not satisfied
# 1.6.9.20100408142000 - 1.6.9 dev - advising annotated fields accessing via privileged support
# 1.6.9.20100416110000 - 1.6.9 M1
# 1.6.9.20100422170000 - 1.6.9 M1 and a bit, few fixes including privileged field access fixes
# 1.6.8.20100108135337 - 1.6.8 final
# 1.6.9.20100621132800 - 1.6.9rc1 take 1
# 1.6.9.20100622133300 - 1.6.9rc1 take 2
# 1.6.9.20100629092400 - 1.6.9rc2
# 1.6.9.20100629172100 - 1.6.9rc2 + 318397
ajde.version=1.6.9.20100629172100
  
builder=.

# arguments file passed to ajc---this shouldn't change
ajcArgFile=${builder}/iajc-args.txt


# The prefix that will be used in the generated archive.
archivePrefix=ajdt

# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}


# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I

# ID of the build.  Used in naming the build output.
buildId=TestBuild

# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}


# where extra plugins for the build can be found
# currently, not needed
# pluginPath=${workdir}/plugins

# uncomment both to skip fetching from cvs and use local file system instead
# should not need to uncomment
# We are only fetching Equinox Aspects sources, not AJDT sources
# AJDT sources are coming from a checked out cache
skipFetch=true
#skipMaps=true

# only used if skipMaps property is unset or set to false
mapsRepo=:pserver:anonymous@dev.eclipse.org/cvsroot/tools
mapsRoot=${builder}/maps
mapsCheckoutTag=HEAD

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=false 

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=true

individualSourceBundles=true


# working directory for building
build.home=${build.dest}/build

# eclipse to build against and to run tests against
target.eclipse=${build.dest}/target/eclipse

# location of the workspace used for running tests
test.workspace=${build.dest}/target/test-workspace

# the eclipse that is driving the build
# must be properly provisioned with AspectJ weaver and runtime
# as well as ajdt-pde build
build.eclipse=${build.dest}/eclipse

# distribution directory for update sites
# directory for build artifact
build.dist=${build.dest}/dist
updateSite.loc=${build.dist}/updateSite
test.results=${build.dist}/test-reports

# configure extra plugins required for building and testing
pdebuild.home=${build.eclipse}/plugins/org.eclipse.pde.build_3.6.0.v20100603
eclipse.test.framework.version=eclipse-test-framework-3.5.1.zip
test.library.xml=${build.eclipse}/plugins/org.eclipse.test_3.2.0/library.xml

# The value that will be prefixed to all version qualifiers
# Use e34x for Eclispe 3.4 builds and e35x for 3.5 builds, etc
# This value will be ignored if forceContextQualifier is set above or from the command line
qualPrefix=e36x-release

# upload properties
upload.host=download1.eclipse.org
upload.dir=36devupdate

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironm
ent or set javacSource in build.properties
javacSource=1.5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionE
nvironment or set javacTarget in build.properties.
javacTarget=1.5

