# Equinox Aspects
#osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.0.v20100108.jar
osgi.framework.extensions=org.eclipse.equinox.weaving.hook
weaving.service.enabled=TRUE

aj.weaving.verbose=true
org.aspectj.weaver.showWeaveInfo=true
org.aspectj.osgi.verbose=true
