# Equinox Aspects
osgi.bundles=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.I20130319-1000.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.I20130319-1000.jar
#osgi.framework.extensions=reference\:file\:/Users/andrew/Eclipse/git-repos/groovy-eclipse/base/org.codehaus.groovy.frameworkadapter
weaving.service.enabled=TRUE
aj.weaving.verbose=true
org.aspectj.weaver.showWeaveInfo=true
org.aspectj.osgi.verbose=true
