# Equinox Aspects
osgi.bundles=reference\:file\:org.eclipse.equinox.weaving.aspectj@2:start,reference\:file\:org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
#osgi.framework.extensions=reference\:file\:/Users/aclement/eclipses/e44m7/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.0.I20140501-0200.jar
#osgi.framework.extensions=reference\:file\:/Users/aclement/eclipses/e44/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar
osgi.framework.extensions=reference\:file\:/Users/aclement/springsource/sts364_e45/sts-bundle/sts-3.6.4.CI-B35/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar
weaving.service.enabled=TRUE
aj.weaving.verbose=true
org.aspectj.weaver.showWeaveInfo=true
org.aspectj.osgi.verbose=true
