source.xrefui.jar = src/
output.xrefui.jar = bin/
bin.includes = plugin.xml,\
               xrefui.jar,\
               icons/,\
               about.html,\
               plugin.properties,\
               META-INF/
custom = true
