source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               about.html,\
               plugin.properties,\
               META-INF/
src.includes = src/
