bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               about.html
               
generate.feature@org.aspectj.source=org.aspectj
generate.feature@org.eclipse.ajdt.source=org.eclipse.ajdt,exclude@org.eclipse.ajdt.doc.user,exclude@org.eclipse.aspectj
generate.feature@org.eclipse.contribution.weaving.source=org.eclipse.contribution.weaving
generate.feature@org.eclipse.contribution.xref.source=org.eclipse.contribution.xref
