######################################################################
#Copyright (c) 2004 IBM Corporation and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Common Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/cpl-v10.html
#Contributors:
#Matt Chapman - initial version
#...
######################################################################

advises.displayName=advises
advised_by.displayName=advised by
declared_on.displayName=declared on
aspect_declarations.displayName=aspect declarations
matched_by.displayName=matched by
matches_declare.displayName=matches declare
annotates.displayName=annotates
annotated_by.displayName=annotated by
softens.displayName=softens
softened_by.displayName=softened by

advises.menuName=Advises
advised_by.menuName=Advised By
declared_on.menuName=Declared On
aspect_declarations.menuName=Aspect Declarations
matched_by.menuName=Matched By
matches_declare.menuName=Matches Declare
annotates.menuName=Annotates
annotated_by.menuName=Annotated By
softens.menuName=Softens
softened_by.menuName=Softened By

injarElementLabel=binary aspect: {0}

missingJarsWarning=The following jar files do not exist and are being ignored: {0}
