source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties

compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
compilerAdapter.useLog=true
compilerAdapter.useArgFile=true
sourceFileExtensions=*.java, *.aj

# specify here any extra compiler options like aspect path and in path
# e.g.-
# compilerArg=-aspectpath other.jar