source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               about.html,\
               plugin.properties,\
               META-INF/
src.includes = src/,\
               schema/
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
compilerAdapter.useLog=true
compilerAdapter.useArgFile=true
sourceFileExtensions=*.java,   *.aj
compilerArg=-XnotReweavable