bin.includes = about.html,\
               ajde-src.zip,\
               ajde.jar,\
               aspectjrt.jar,\
               doc/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               toc_ajdevguide.xml,\
               toc_ajprogguide.xml,\
               aspectjtools.jar
