bin.includes = about.html,\
               doc/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               toc_ajdevguide.xml,\
               toc_ajprogguide.xml,\
               toc_adk15notebook.xml,\
               toc_ajpdguide.xml,\
               META-INF/
               
customBuildCallbacks=customBuildCallbacks.xml
qualifier=${ajde.version}
src.includes = about.html
