bin.includes = about.html,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               .,\
               META-INF/
               
customBuildCallbacks=customBuildCallbacks.xml
qualifier=${ajde.version}
src.includes = about.html
