source.ajdtuivisualtests.jar = src/
output.ajdtuivisualtests.jar = bin/
bin.includes = plugin.xml,\
               ajdtuivisualtests.jar,\
               META-INF/,\
               test.xml
src.includes = src/
