bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               about.html
generate.feature@org.eclipse.contribution.weaving.source=org.eclipse.contribution.weaving
