source.ajdtcore.jar = src/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               ajdtcore.jar
jars.compile.order = ajdtcore.jar
output.ajdtcore.jar = bin/
custom = true
