source.. = src/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               .,\
               META-INF/
output.. = bin/
additional.bundles = org.eclipse.contribution.weaving.jdt
jre.compilation.profile = J2SE-1.5

compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
compilerAdapter.useLog=true
compilerAdapter.useArgFile=true
sourceFileExtensions=*.java,   *.aj
compilerArg=-XnotReweavable