source.ajdtcore.jar = src/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               ajdtcore.jar,\
               META-INF/
jars.compile.order = ajdtcore.jar
output.ajdtcore.jar = bin/
src.includes = src/
