source.. = src/
bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               .,\
               META-INF/
jars.compile.order = .
output.. = bin/
src.includes = src/
additional.bundles = org.eclipse.contribution.weaving.jdt
