#Temporary index for unavailable sources and javadocs
#Tue Apr 14 10:37:41 PDT 2009
javax.annotation\:com.springsource.javax.annotation\:1.0.0\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.collections\:3.2.0\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm.attrs\:1.5.3\:javadoc=true
org.jboss.javassist\:com.springsource.javassist\:3.3.0.ga\:javadoc=true
org.springframework\:org.springframework.web\:3.0.0.M2\:javadoc=true
net.sourceforge.jline\:com.springsource.jline\:0.9.94\:javadoc=true
org.hibernate\:com.springsource.org.hibernate.ejb\:3.3.2.GA\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm.commons\:2.2.3\:javadoc=true
org.springframework\:org.springframework.aspects\:3.0.0.M2\:javadoc=true
org.xmlpull\:com.springsource.org.xmlpull\:1.1.3.4-O\:javadoc=true
javax.servlet\:com.springsource.javax.servlet.jsp.jstl\:1.2.0\:javadoc=true
org.springframework\:org.springframework.expression\:3.0.0.M2\:javadoc=true
org.jvnet.inflector\:com.springsource.org.jvnet.inflector\:0.7.0\:javadoc=true
org.springframework\:org.springframework.context\:3.0.0.M2\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.dbcp\:1.2.2.osgi\:javadoc=true
org.springframework\:org.springframework.transaction\:3.0.0.M2\:javadoc=true
org.aspectj\:com.springsource.org.aspectj.tools\:1.6.3.RELEASE\:javadoc=true
org.springframework\:org.springframework.orm\:3.0.0.M2\:javadoc=true
javax.persistence\:com.springsource.javax.persistence\:1.0.0\:javadoc=true
javax.servlet\:com.springsource.javax.servlet\:2.4.0\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:javadoc=true
edu.emory.mathcs.backport\:com.springsource.edu.emory.mathcs.backport\:3.1.0\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.logging\:1.1.1\:javadoc=true
org.springframework\:org.springframework.test\:3.0.0.M2\:javadoc=true
org.springframework\:org.springframework.aop\:3.0.0.M2\:javadoc=true
net.sourceforge.cglib\:com.springsource.net.sf.cglib\:2.1.3\:javadoc=true
net.sourceforge.jsr107cache\:com.springsource.net.sf.jsr107cache\:1.0.0\:javadoc=true
net.sourceforge.ehcache\:com.springsource.net.sf.ehcache\:1.4.1\:javadoc=true
org.hsqldb\:com.springsource.org.hsqldb\:1.8.0.9\:javadoc=true
org.antlr\:com.springsource.antlr\:2.7.6\:javadoc=true
org.springframework\:org.springframework.web.servlet\:3.0.0.M2\:javadoc=true
org.aspectj\:com.springsource.org.aspectj.weaver\:1.6.3.RELEASE\:javadoc=true
com.h2database\:com.springsource.org.h2\:1.0.71\:javadoc=true
org.aspectj\:com.springsource.org.aspectj.runtime\:1.6.3.RELEASE\:javadoc=true
com.thoughtworks.xstream\:com.springsource.com.thoughtworks.xstream\:1.3.0\:javadoc=true
com.google.javaparser\:com.springsource.japa.parser\:1.0.5\:javadoc=true
org.springframework.roo\:roo-core\:0.2.0-SNAPSHOT\:sources=true
org.apache.commons\:com.springsource.org.apache.commons.pool\:1.3.0\:javadoc=true
org.hibernate\:com.springsource.org.hibernate\:3.2.6.ga\:javadoc=true
org.hibernate\:com.springsource.org.hibernate.annotations\:3.3.1.ga\:javadoc=true
org.springframework\:org.springframework.jdbc\:3.0.0.M2\:javadoc=true
org.springframework\:org.springframework.core\:3.0.0.M2\:javadoc=true
org.hibernate\:com.springsource.org.hibernate.annotations.common\:3.3.0.ga\:javadoc=true
org.hibernate\:com.springsource.org.hibernate.validator\:3.0.0.GA\:javadoc=true
org.dom4j\:com.springsource.org.dom4j\:1.6.1\:javadoc=true
edu.oswego.cs.concurrent\:com.springsource.edu.oswego.cs.dl.util.concurrent\:1.3.4\:javadoc=true
org.springframework\:org.springframework.beans\:3.0.0.M2\:javadoc=true
org.jboss.util\:com.springsource.org.jboss.util\:2.0.4.GA\:javadoc=true
org.junit\:com.springsource.org.junit\:4.5.0\:javadoc=true
org.apache.log4j\:com.springsource.org.apache.log4j\:1.2.15\:javadoc=true
javax.transaction\:com.springsource.javax.transaction\:1.1.0\:javadoc=true
org.antlr\:com.springsource.org.antlr\:3.0.1\:javadoc=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:javadoc=true
org.springframework.roo\:roo-core\:0.2.0-SNAPSHOT\:javadoc=true
org.springframework.webflow\:org.springframework.js\:2.0.6.RELEASE\:javadoc=true
org.apache.taglibs\:com.springsource.org.apache.taglibs.standard\:1.1.2\:javadoc=true
