###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
#      Andrew Eisenberg - Adapted for AJDT
###############################################################################


###################################
# properties to configure downloads

# these two properties are being used
target.eclipse.tar.37=eclipse-SDK-3.7RC4-${build.archive}
target.eclipse.tar.42=eclipse-SDK-4.2RC4-${build.archive}
target.eclipse.tar.43=eclipse-SDK-4.3M6-${build.archive}
