###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################


###################################
# properties to configure downloads
eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops

build.version.3.5=3.5.1
build.version.3.6=3.6RC4

build.eclipse.tar.3.5=eclipse-SDK-${build.version.3.5}-${build.archive}
build.eclipse.tar.3.6=eclipse-SDK-I20100608-0911-linux-gtk-x86_64.tar.gz
#build.eclipse.tar.3.6=eclipse-SDK-${build.version.3.6}-${build.archive}

build.url.3.5=${eclipse.url.download}/R-${build.version.3.5}-200909170800/${build.eclipse.tar.3.5}
build.url.3.6=http://download.eclipse.org/eclipse/downloads/drops/I20100608-0911/download.php?dropFile=eclipse-SDK-I20100608-0911-linux-gtk-x86_64.tar.gz
#build.url.3.6=${eclipse.url.download}/S-${build.version.3.6}-I20100608-0911/${build.eclipse.tar.3.6}