###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties

generate.plugin@org.eclipse.equinox.weaving.aspectj.source=org.eclipse.equinox.weaving.aspectj
generate.plugin@org.eclipse.equinox.weaving.caching.source=org.eclipse.equinox.weaving.caching
generate.plugin@org.eclipse.equinox.weaving.caching.j9.source=org.eclipse.equinox.weaving.caching.j9
generate.plugin@org.eclipse.equinox.weaving.hook.source=org.eclipse.equinox.weaving.hook
