###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Helen Hawkins   - iniital version
###############################################################################

ToggleLinkingAction.label=Link With Selection
ToggleLinkingAction.tooltip=Link with Selection
ToggleLinkingAction.description=Link with active selection

ToggleShowXRefsForFileAction.label=Show the Cross References for the entire file
ToggleShowXRefsForFileAction.tooltip=Show the Cross References for the entire file
ToggleShowXRefsForFileAction.description=Show the Cross References for the entire file

CollapseAllAction.label=Collapse All
CollapseAllAction.tooltip=Collapse All
CollapseAllAction.description=Collapse All

XReferencePreferencePage.explanation=Select which cross references should be displayed in the Cross Reference View
XReferencePreferencePage.description = Descriptio&n:
XReferencePreferencePage.providersLabel = Available &cross-reference providers:
XReferenePage.noDescription=No description available

XReferenceInplaceDialog.viewMenu.rememberBounds.label=Remember Size and Location
XReferenceInplaceDialog.viewMenu.resize.label=Resize
XReferenceInplaceDialog.viewMenu.move.label=Move
XReferenceInplaceDialog.viewMenu.toolTipText=Move

XReferenceInplaceDialog.statusFieldText.hideParentCrosscutting=Press ''{0}'' to hide cross references for entire file
XReferenceInplaceDialog.statusFieldText.showParentCrosscutting=Press ''{0}'' to show cross references for entire file

Jobs.XRefViewUpdate=XReference View Update
Jobs.Update=Update
