######################################################################
#Copyright (c) 2005 IBM Corporation and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Common Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/cpl-v10.html
#Contributors:
#Matt Chapman - initial version to separate out build configuration
#               support from the UI plugin
#...
######################################################################
pluginName=AspectJ Development Tools Build Config support
providerName=Eclipse.org

# Build configuration
# -------------------
activateConfig=&Apply Build Configuration
saveConfig=&Save Build Configuration As...

buildConfigFile=Build Configuration

org.eclipse.ajdt.ui.tools=Aspect&J Tools
