source.ajdtExamples.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               ajdtExamples.jar,\
               META-INF/,\
               about.html,\
               archive/,\
               schema/
jars.compile.order = ajdtExamples.jar


