source.ajdtExamples.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               archive/,\
               ajdtExamples.jar
jars.compile.order = ajdtExamples.jar


