bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               archive/,\
               ajdtExamples.jar
jars.compile.order = ajdtExamples.jar
source.ajdtExamples.jar = src/
output.ajdtExamples.jar = bin/

